<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SistemaViajesCompartidos.Models.CorreoElectrinicoRespaldoModel">
    <Position X="13.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQAA=</HashCode>
      <FileName>Models\CorreoElectrinicoRespaldoModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Destinatario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SistemaViajesCompartidos.Models.EmpleadoModel">
    <Position X="8.75" Y="5.5" Width="2.25" />
    <InheritanceLine Type="SistemaViajesCompartidos.Models.BaseModel" FixedToPoint="true">
      <Path>
        <Point X="13" Y="4.19" />
        <Point X="13" Y="5.125" />
        <Point X="10.938" Y="5.125" />
        <Point X="10.938" Y="5.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Ubicacion" Type="SistemaViajesCompartidos.Models.UbicacionModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="5.5" />
        <Point X="9.188" Y="4.813" />
        <Point X="7.958" Y="4.813" Type="JumpStart" />
        <Point X="7.792" Y="4.813" Type="JumpEnd" />
        <Point X="7" Y="4.813" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.766" Y="-0.884" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAgIAAAgAAAAQAABAAAAABAAA=</HashCode>
      <FileName>Models\EmpleadoModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vehiculo" />
      <Property Name="Ubicacion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SistemaViajesCompartidos.Models.EmpresaModel">
    <Position X="2.75" Y="1" Width="1.5" />
    <InheritanceLine Type="SistemaViajesCompartidos.Models.BaseModel" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="2.25" />
        <Point X="13" Y="0.35" />
        <Point X="2.938" Y="0.35" />
        <Point X="2.938" Y="1" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Empleados" Type="SistemaViajesCompartidos.Models.EmpleadoModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.562" Y="1" />
        <Point X="3.562" Y="0.852" />
        <Point X="10.5" Y="0.852" />
        <Point X="10.5" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="5.934" Y="4.755" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Sucursales" Type="SistemaViajesCompartidos.Models.SucursalModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.078" Y="0.128" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AMAAAQBAAAAAAAACAAAAgAIAAAAEAAAAAAAAAAAAiAA=</HashCode>
      <FileName>Models\EmpresaModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Empleados" />
      <Property Name="Sucursales" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SistemaViajesCompartidos.Models.RecorridoModel">
    <Position X="2.75" Y="5.75" Width="2.25" />
    <InheritanceLine Type="SistemaViajesCompartidos.Models.BaseModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="2.75" />
        <Point X="17.382" Y="2.75" />
        <Point X="17.382" Y="10.535" />
        <Point X="3.688" Y="10.535" />
        <Point X="3.688" Y="7.627" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Ubicaciones" Type="SistemaViajesCompartidos.Models.UbicacionModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="5.75" />
        <Point X="3.25" Y="5.49" />
        <Point X="5.312" Y="5.49" />
        <Point X="5.312" Y="4.954" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.079" Y="0.251" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Sucursal" Type="SistemaViajesCompartidos.Models.SucursalModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="5.938" />
        <Point X="7.875" Y="5.938" />
        <Point X="7.875" Y="2.5" />
        <Point X="8.25" Y="2.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.128" Y="3.091" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Pasajeros" Type="SistemaViajesCompartidos.Models.EmpleadoModel" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="6.812" />
        <Point X="8.75" Y="6.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.805" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Conductor" Type="SistemaViajesCompartidos.Models.EmpleadoModel" FixedToPoint="true">
      <Path>
        <Point X="5" Y="6.5" />
        <Point X="8.75" Y="6.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.737" Y="0.111" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAggAAAAAAAAAAAQAAAQAAAAAAAAAAHAAAAAAAAAAA=</HashCode>
      <FileName>Models\RecorridoModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sucursal" />
      <Property Name="Conductor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Ubicaciones" />
      <Property Name="Pasajeros" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SistemaViajesCompartidos.Models.SucursalModel">
    <Position X="8.25" Y="1" Width="1.5" />
    <AssociationLine Name="Empleados" Type="SistemaViajesCompartidos.Models.EmpleadoModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.625" Y="2.684" />
        <Point X="8.625" Y="3.059" />
        <Point X="10.062" Y="3.059" />
        <Point X="10.062" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.2" Y="2.533" Height="0.182" Width="1.061" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Ubicacion" Type="SistemaViajesCompartidos.Models.UbicacionModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="2.188" />
        <Point X="5.875" Y="2.188" />
        <Point X="5.875" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAAAAAAAAAAgIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SucursalModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ubicacion" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Empleados" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SistemaViajesCompartidos.Models.UbicacionModel">
    <Position X="4.75" Y="2.5" Width="2.25" />
    <InheritanceLine Type="SistemaViajesCompartidos.Models.BaseModel" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="2.25" />
        <Point X="13" Y="0.135" />
        <Point X="0.333" Y="0.135" />
        <Point X="0.333" Y="4.375" />
        <Point X="4.75" Y="4.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAEIAAAAAAAAAQAAAAAAIAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\UbicacionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaViajesCompartidos.Models.VehiculoModel">
    <Position X="13.75" Y="6.75" Width="3.25" />
    <InheritanceLine Type="SistemaViajesCompartidos.Models.BaseModel" FixedFromPoint="true">
      <Path>
        <Point X="13.75" Y="3.5" />
        <Point X="16.156" Y="3.5" />
        <Point X="16.156" Y="6.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="EmpleadoValidoCarnetConducir" Type="SistemaViajesCompartidos.Models.EmpleadoModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="9.562" />
        <Point X="9.625" Y="9.562" />
        <Point X="9.625" Y="7.761" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.863" Y="1.503" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EmpleadoValidoComprobantePoliza" Type="SistemaViajesCompartidos.Models.EmpleadoModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="9.938" />
        <Point X="9.188" Y="9.938" />
        <Point X="9.188" Y="7.761" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-3.508" Y="1.865" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAIBsAAQAAAAAAAAAAAAYAAAAQBAAAAIAIAgAAAAA=</HashCode>
      <FileName>Models\VehiculoModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EmpleadoValidoCarnetConducir" />
      <Property Name="EmpleadoValidoComprobantePoliza" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SistemaViajesCompartidos.Models.BaseModel">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEAAAAAAAAAAIAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SistemaViajesCompartidos.Models.EstadoRecorridoEnum">
    <Position X="0.75" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAICAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Enums\EstadoRecorridoEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SistemaViajesCompartidos.Models.RolesFlag">
    <Position X="7" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQEAAAABAAAA=</HashCode>
      <FileName>Models\Enums\RolesEmpleadoFlag.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SistemaViajesCompartidos.Models.TipoEmpresaEnum">
    <Position X="0.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enums\TipoEmpresaEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>